server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db_medicinal_herbs
spring.datasource.username=postgres
spring.datasource.password=Pass321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
